{
  "name": "js",
  "version": "1.0.0",
  "description": "Create my first server on node js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekocheik/node-js.git"
  },
  "author": "KONE Cheik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nekocheik/node-js/issues"
  },
  "homepage": "https://github.com/nekocheik/node-js#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "nodemon": "^1.19.1"
  }
}
